<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="shooting-stars">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="greetings">
        <span>생일</span>
        <span>축하해!</span>
    </div>
    <div class="description">
        <span>❀ A gift for you ❀</span><br>
        <span>use headphones and mobile for better experience</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Click Here</a>
        </button>
        <div class="arrows">
            <img id="arrow1" src="img/arrow.png" alt="Arrow">
            <img id="arrow2" src="img/arrow.png" alt="Arrow">
            <img id="arrow3" src="img/arrow.png" alt="Arrow">
        </div>
    </div>
</body>
</html>
